<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>en-passant 🇺🇳 BOT Queue 🎟️</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="theme-color" content="#101827">
  <meta name="author" content="Zachary Saine">
  <style>
    body {
      overflow-x: hidden;
    }

    @font-face {
      font-family: "Noto Color Emoji";
      src: url(https://raw.githack.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf);
    }

    h1 {
      font-family: -apple-system, ui-sans-serif, system-ui, "Apple Color Emoji", "Noto Color Emoji";
    }

    a,
    .text-blue {
      color: #6cbdff !important;
    }

    .bot {
      background: #5765F2;
      border-radius: 2px;
      padding: 2px 4px;
      font-size: 10px;
      color: #fff;
    }

    code.text-purple {
      color: #772ce8;
    }

    code.text-green {
      color: #67ca44;
    }
  </style>
</head>

<body class="bg-gray-900">
  <div class="flex flex-col items-center justify-top w-screen min-h-screen bg-gray-900 py-10">
    <h1 class="text-lg text-gray-200 font-medium">en-passant 🇺🇳 <span class="bot">BOT</span> Queue 🎟️</h1>
    <!-- <h3 class="mt-6 uppercase mb-4"><b><a href="/queue/">🔄 Refresh</a></b></h3> -->
    <div class="flex flex-col mt-6">
      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden sm:rounded-lg">
            <table class="min-w-full text-sm text-gray-400">
              <thead class="bg-gray-800 text-xs uppercase font-medium">
                <tr>
                  <td id="status" colspan="3" class="px-3 py-2 text-center tracking-wider uppercase text-blue"></td>
                </tr>
                <tr>
                  <td colspan="3" class="divider">
                    <hr style="border-color:#18212c;border-top-width:2px;">
                  </td>
                </tr>
                <tr>
                  <th scope="col" class="px-6 py-2 text-center tracking-wider" width="40px">#</th>
                  <th scope="col" class="px-6 py-2 text-center tracking-wider">Twitch Name</th>
                  <th scope="col" class="px-6 py-2 text-center tracking-wider">Chess.com</th>
                </tr>
              </thead>
              <tbody id="list" class="bg-gray-800"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="twitch-ext.js"></script>

</body>

</html>